#Написать функцию thesaurus(), принимающую в качестве аргументов имена сотрудников

# возвращающую словарь, в котором ключи — первые буквы имён,
# а значения — списки, содержащие имена, начинающиеся с соответствующей буквы.
# например:
# >>> thesaurus("Иван", "Мария", "Петр", "Илья")
# {
#     "И": ["Иван", "Илья"],
#     "М": ["Мария"],
#     "П": ["Петр"]
# }


def thesaurus(*args):
    a = {}
    c = ""
    for i in args:
        c = i[0]
        a.setdefault(c, [])
        a[c].append(i)
    return a


o_lis = ["Иван", "Мария", "Петр", "Илья"]
print(f'thesaurus(*o_lis) = {thesaurus(*o_lis)}')